###############################################################################
# File:		any definitions around CIM Update Management
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.20.00
# Date:		2015-07-13
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Hint about $_HOSTSV_CIM_OPTIONS$
#       The plugin can't work without these options ! It is necessary to enter  
#	at least user and password for CIM operations !
#       Use _SV_CIM_OPTIONS in host definition to set 
#	- user and password and certificates or 
#       - port number and transport type and service type or 
#	- usage of option input file (option -I) or
#       - administration address (iRMC) (option -A)
#       You are free to rename these MACROS or add MACROS.
#
# Expects $USER1$ = plugin directory (see resources.cfg)
# Expects template "generic-service" and expects timeperiod definition "none"
###############################################################################

define command {
        command_name                    check_fujitsu_server_update_CIM
        command_line                    $USER1$/updmanag_fujitsu_server_CIM.pl -H $HOSTADDRESS$ $_HOSTSV_CIM_OPTIONS$ $ARG1$
        register                        1
}

define hostgroup {
        hostgroup_name                  primergy-update-manage-servers-CIM
        alias                           Fujitsu Servers - Update Management (CIM)
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Extended Status
        servicegroups                   serverview
        use                             generic-service
        check_interval                  60
        check_command                   check_fujitsu_server_update_CIM
        flap_detection_enabled          0
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Check
        servicegroups                   serverview
        use                             generic-service
        initial_state                   u
        passive_checks_enabled          0
        check_command                   check_fujitsu_server_update_CIM!--startcheck
        active_checks_enabled           1
        passive_checks_enabled          0
        check_period                    none
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Job File Param
        servicegroups                   serverview
        use                             generic-service
        active_checks_enabled           0
        passive_checks_enabled          1
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_CIM
        flap_detection_enabled          0
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Job All
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_CIM!--startjoball
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Job File
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_CIM!--startjob=$SERVICEOUTPUT::SV Update Job File$
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-CIM
        service_description             SV Update Job Cancel
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_CIM!--canceljob
        register                        1
}