FROM debian:latest
MAINTAINER Exasol AG

# install packages
ADD apt-proxy /etc/apt/apt.conf.d
RUN apt-get -qy update

RUN apt-get install -qy locales apache2 php libapache2-mod-php python3-pip python3-pyodbc unixodbc netcat patch wget esmtp libdigest-hmac-perl unattended-upgrades apache2-utils cron nagios-plugins nagios-snmp-plugins icingaweb2 icinga2 icinga2-bin mariadb-server

# debug section
RUN apt-get -qy install vim less python3-dialog

# for convinience -- remove after intergration has been comleted
RUN apt-get -qy install ssh

#install custom scripts and icinga
ADD usr/local /usr/local
RUN chmod -v 755 /usr/local/bin/*

# configure apt and unattended upgrades
ADD etc/apt/apt.conf.d/* /etc/apt/apt.conf.d/

# configure icinga2
RUN /usr/local/bin/configure-icinga2

# copy further configuration files
ADD etc/apache2/conf-available/* /etc/apache2/conf-available/
ADD etc/apache2/conf-enabled/* /etc/apache2/conf-enabled/
ADD etc/icinga2/* /etc/icinga2/
ADD etc/icingaweb2/* /etc/icingaweb2/
ADD etc/icingaweb2/modules/monitoring/* /etc/icingaweb2/modules/monitoring/
RUN chown root:icingaweb2 /etc/icingaweb2 -R
RUN chmod 770 /etc/icingaweb2 -R
RUN chmod g+s /etc/icingaweb2 -R


# enable further features
#RUN icinga2 feature enable api
#RUN icinga2 feature enable graphite
#RUN icinga2 feature enable influxdb
RUN icinga2 feature enable perfdata
RUN icinga2 feature enable command
RUN icinga2 feature enable statusdata
RUN icinga2 feature enable livestatus
RUN icinga2 feature enable ido-mysql
# enable icingaweb2 modules
RUN icingacli module enable monitoring
RUN icingacli module enable setup
RUN icingacli module enable doc
RUN icingacli module enable translation

# disable unwatend features
RUN icinga2 feature disable notification

# configure icingaadmin password
RUN /bin/bash -c 'htpasswd -ic /etc/icingaweb2/htpasswd.users icingaadmin <<< "admin"'


#configure ssmtp package (security)
#RUN groupadd -r ssmtp
#RUN chown :ssmtp /etc/ssmtp/ssmtp.conf
#RUN chmod 640 /etc/ssmtp/ssmtp.conf
#RUN chown :ssmtp /usr/sbin/ssmtp
#RUN chmod g+s /usr/sbin/ssmtp

# clean up and create entrypoint
RUN apt-get -yq clean
ENV TERM=xterm
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/nagios4/bin:/opt/nagios4/sbin:/opt/pnp4nagios/bin"
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
RUN rm -rf /usr/src/*
RUN chown www-data:www-data /usr/share/icingaweb2/public -R
ADD etc/dockerinit.stage1 /etc/dockerinit
WORKDIR /root
ENTRYPOINT /etc/dockerinit
