###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.30.00
# Date:		2015-10-13
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
#
###############################################################################

define service {
	hostgroup_name		        all-fujitsu-servers-Agent-REST    	
	service_description       	SV Memory Usage
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_REST!--chkmemperf $_HOSTSV_MEMPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

define service {
	hostgroup_name		        all-fujitsu-servers-Agent-REST    	
	service_description       	SV File Systems
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_REST!--chkfsperf $_HOSTSV_FSPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

define service {
	hostgroup_name		        all-fujitsu-servers-Agent-REST    	
	service_description       	SV CPU Usage
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_REST!--chkcpuperf $_HOSTSV_CPUPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
