###############################################################################
# File:		service template definitions
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.02
# Date:		2013-11-28
#
# THIS file could only be used as dummy service template if pnp4nagios is NOT installed
#
# Expects: predefined generic-service
###############################################################################
define service {
        name                            perfdata-service
        use                             generic-service
        register                        0
}
