###############################################################################
# File:		command definitions for services for REST operations
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.30.00
# Date:		2015-10-13
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Hint about $_HOSTSV_REST_OPTIONS$
#       The plugin can't work without these options ! It is necessary to enter  
#	at least user and password for REST operations !
#       Use _SV_REST_OPTIONS in host definition to set 
#	- user and password or 
#       - port number and transport type and service type or 
#	- usage of option input file (option -I) or
#       - administration address (iRMC) (option -A)
#       You are free to rename these MACROS or add MACROS.
#
# Expects $USER1$ = plugin directory (see resources.cfg)
###############################################################################

define command {
	command_name              	check_fujitsu_server_REST
	command_line              	$USER1$/check_fujitsu_server_REST.pl -H $HOSTADDRESS$ $_HOSTSV_REST_OPTIONS$ $ARG1$
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
