###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.10.00
# Date:		2014-03-10
#
###############################################################################

define servicedependency {
    dependent_service_description 	SV Driver Monitor
    hostgroup_name 			primergy-servers-CIM-drvmonitor
    service_description 		SV CIM Identify
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}	

###############################################################################
# END OF FILE
###############################################################################
