###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.00
# Date:		2013-10-08
#
###############################################################################

define servicedependency {
    dependent_service_description 	SV Server
    hostgroup_name 			primergy-servers-CIM
    service_description 		SV CIM Identify
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}

# END OF FILE
###############################################################################
