###############################################################################
# File:		any definitions around REST Server Control Update Management
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.30.00
# Date:		2015-11-10
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Hint about $_HOSTSV_REST_OPTIONS$
#       The plugin can't work without these options ! It is necessary to enter  
#	at least user and password for REST operations !
#       Use _SV_REST_OPTIONS in host definition to set 
#	- user and password and certificates or 
#       - port number and transport type and service type or 
#	- usage of option input file (option -I) or
#       You are free to rename these MACROS or add MACROS.
#
# Expects $USER1$ = plugin directory (see resources.cfg)
# Expects template "generic-service" and expects timeperiod definition "none"
###############################################################################

define command {
        command_name                    check_fujitsu_server_update_REST
        command_line                    $USER1$/updmanag_fujitsu_server_REST.pl -H $HOSTADDRESS$ $_HOSTSV_REST_OPTIONS$ $ARG1$
        register                        1
}

define hostgroup {
        hostgroup_name                  primergy-update-manage-servers-REST
        alias                           Fujitsu Servers - Update Management (REST)
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Extended Status
        servicegroups                   serverview
        use                             generic-service
        check_interval                  60
        check_command                   check_fujitsu_server_update_REST
        flap_detection_enabled          0
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Check
        servicegroups                   serverview
        use                             generic-service
        initial_state                   u
        passive_checks_enabled          0
        check_command                   check_fujitsu_server_update_REST!--startcheck
        active_checks_enabled           1
        passive_checks_enabled          0
        check_period                    none
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Job File Param
        servicegroups                   serverview
        use                             generic-service
        active_checks_enabled           0
        passive_checks_enabled          1
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_REST
        flap_detection_enabled          0
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Job All
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_REST!--startjoball
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Job File
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_REST!--startjob=$SERVICEOUTPUT::SV Update Job File$
        register                        1
}

define service {
        hostgroup_name                  primergy-update-manage-servers-REST
        service_description             SV Update Job Cancel
        servicegroups                   serverview
        use                             generic-service
        passive_checks_enabled          0
        initial_state                   u
        check_period                    none
        check_command                   check_fujitsu_server_update_REST!--canceljob
        register                        1
}