# START Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/oem/fcswitch.cfg
# Date		Tue Aug 23 13:32:55 2016
# MIB 		SW-MIB
# END Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/oem/fcswitch.cfg

