###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	1.00.00
# Date:		2012-10-19
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define service {
	hostgroup_name            	primequest-detail-servers
	service_description       	SV Chassis Environment
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_primequest!--chkenv
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primequest-detail-servers
	service_description       	SV Chassis Hardware
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_primequest!--chkhardware
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primequest-detail-servers
	service_description       	SV Chassis Power
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_primequest!--chkpower
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primequest-detail-servers
	service_description       	SV Chassis System
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_primequest!--chksystem
	flap_detection_enabled    	0
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
