###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	1.20.00
# Date:		2013-05-07
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
#
###############################################################################

define service {
	hostgroup_name		        primergy-servers,primergy-detail-servers    	
	service_description       	SV Memory Usage
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chkmemperf $_HOSTSV_MEMPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

define service {
	hostgroup_name		        primergy-servers,primergy-detail-servers    	
	service_description       	SV File Systems
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chkfsperf $_HOSTSV_FSPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}
define service {
	hostgroup_name		        primergy-servers,primergy-detail-servers    	
	service_description       	SV Network Interface
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chknetperf $_HOSTSV_NETPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
