###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	1.00.00
# Date:		2012-10-19
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define service {
	hostgroup_name            	primergy-blade-detail-servers
	service_description       	SV IO Connection Blades
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server!--bladeio
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-blade-detail-servers
	service_description       	SV MMB Environment
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_blade!--chkenv
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-blade-detail-servers
	service_description       	SV MMB Power
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_blade!--chkpower
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-blade-detail-servers
	service_description       	SV MMB System
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_blade!--chksystem
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-blade-detail-servers
	service_description       	SV Server Blades
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server!--bladesrv
	flap_detection_enabled    	0
	register                  	1
}		

###############################################################################
# END OF FILE
###############################################################################
