###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.00
# Date:		2013-09-24
#
###############################################################################

define servicedependency {
    dependent_service_description 	SV Update Status
    hostgroup_name 			primergy-update-monitor
    service_description 		SV SNMP Uptime
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}

###############################################################################
# END OF FILE
###############################################################################
