###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	1.00.00
# Date:		2012-11-12
#
###############################################################################

define servicedependency {
    dependent_service_description       SV System
    hostgroup_name                      primergy-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Environment
    hostgroup_name                      primergy-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Power
    hostgroup_name                      primergy-detail-servers
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}

# END OF FILE
###############################################################################
