######### Command Definitions ##########
define command{
        command_name    exasol-notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\n$LONGSERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command{
        name                    exasol_check_db_diskspace
        command_name            exasol_check_db_diskspace
        command_line            /opt/exasol/monitoring/check_db_diskspace.py -H $HOSTADDRESS$ -d $_SERVICEDATABASE$ -u $_HOSTUSER$ -p $_HOSTPASSWORD$
}

define command{
        name                    exasol_check_nodes
        command_name            exasol_check_nodes
        command_line            /opt/exasol/monitoring/check_nodes.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p $_HOSTPASSWORD$
}

define command{
        name                    exasol_check_services
        command_name            exasol_check_services
        command_line            /opt/exasol/monitoring/check_services.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p $_HOSTPASSWORD$
}

define command{
        name                    exasol_check_logservice
        command_name            exasol_check_logservice
        command_line            /opt/exasol/monitoring/check_logservice.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p $_HOSTPASSWORD$ -i $_HOSTLOGSERVICEID$
}

define command{
        name                    exasol_check_db_performance
        command_name            exasol_check_db_performance
        command_line            /opt/exasol/monitoring/check_db_performance.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p $_HOSTPASSWORD$ -d $_SERVICEDATABASE$ -l $_SERVICEDBUSER$ -a $_SERVICEDBPASSWORD$ 
}

define command{
        command_name            exasol_check_exaoperationhttps
        command_line            /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -S -u '/cluster1' -r 'EXAoperation'
}


####### Service Definitions #######
define service{
        use                     generic-service
        name                    exasol_db_performance
        service_description     DB Performance
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        check_command           exasol_check_db_performance
        max_check_attempts      2
        normal_check_interval   2
        retry_check_interval    3
        register                0
}

define service{
        use                     generic-service
        name                    exasol_exaoperationhttps
        service_description     EXAoperation
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        check_command           exasol_check_exaoperationhttps
        register                0
}

define service{
        use                     generic-service
        name                    exasol_nodes
        service_description     Node States
        max_check_attempts      1
        normal_check_interval   2
        retry_check_interval    3
        check_command           exasol_check_nodes
        register                0
}

define service{
        use                     generic-service
        name                    exasol_services
        service_description     Service States
        max_check_attempts      1
        normal_check_interval   2
        retry_check_interval    3
        check_command           exasol_check_services
        register                0
}

define service{
        use                     generic-service
        name                    exasol_logservice
        service_description     Log Service
        max_check_attempts      1
        normal_check_interval   1
        retry_check_interval    2
        check_command           exasol_check_logservice
        flap_detection_enabled  0
        register                0
}

define service{
        use                     generic-service
        name                    exasol_db_diskspace
        service_description     Free DB Space
        max_check_attempts      2
        normal_check_interval   2
        retry_check_interval    3
        check_command           exasol_check_db_diskspace
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
}





