# ServerView CIM indication listener configuration
# Version:	3.30.02

# ATTENTION: The listener runs in the root directory / all file
# and paths must be full qualified !

#### LISTENER ADDRESS DATA
# ADDRESS - address for daemon to listen. Default is :: for Linux to enable IPv4 and IPv6.
#	    use 0.0.0.0 to limit this for Only-Ipv4 processing
#
# ADDRESS = 0.0.0.0

# PORT - TCP port number for daemon to listen. Default is 3169.
#
# PORT = 3169

#### DEBUG / LOG
# DEBUG_LOG - log file to be used for debug logging.
#
# DEBUG_LOG = /var/log/fujitsu/svcimlistener/svcimlistenerd.log

# DEBUG_LEVEL - how many of debug messages will be logged.
#
# DEBUG_LEVEL = 0

# DIR - directory to keep received data for debug
#
# DIR = /var/log/fujitsu/svcimlistener/data

#### SSL -  IO::Socket::SSL
# SSL_KEY - path to SSL key file, may be omitted if SSL certificate and key are
# combined into single file.
#
# SSL_PASSWD - should be used in case when key file is encrypted
#
# The simple default certificate of the listener can be replaced with 
# own host and service specific certificates - Format: PEM
#
# VERIFY_SSL - require SSL verifications of the peer certificates
# CA_PATH - enable this if CA directory trust stores should be used for verifications
# CA_FILE - use a concatinated CA trust store file for verifications
#

VERIFY_SSL = 0
SSL_CERT = /etc/svcimlistenerd/server.crt
# SSL_KEY = 
# SSL_PASSWD = secret
# CA_PATH = /etc/ssl/certs
# CA_FILE =

#### SNMPTT
SNMPTT_EXE = /usr/sbin/snmptt
