###############################################################################
# File:		extendend hostgroup definitions for PRIMERGY via iRMC
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.01.00
# Date:		2014-09-04
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# If some parts are not needed the corresponding "register" field could be set 
# to 0 (zero) or corresponding parts can be deleted in copies.
# 
# It might happen that new versions of this plugin is delivered with new 
# hostgroups samples where hosts are not yet assigned.
# 	HINT:	set allow_empty_hostgroup_assignment=1 e.g. in main Icinga 
# 		configuration to ommit configuration check errors
#
###############################################################################

define hostgroup {
	hostgroup_name            	all-fujitsu-servers-iRMC-SNMP
	alias                     	Fujitsu PRIMERGY Servers (Monitoring via iRMC/SNMP)
	hostgroup_members         	primergy-servers-iRMC-SNMP,primergy-servers-component-group-iRMC-SNMP
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-servers-iRMC-SNMP
	alias                     	Fujitsu PRIMERGY Servers (Monitoring Component Overview via iRMC/SNMP)
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-servers-component-group-iRMC-SNMP
	alias                     	Fujitsu PRIMERGY Servers (Monitoring Component Groups via iRMC/SNMP)
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
