###############################################################################
# File:		command definitions for services
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.20.00
# Date:		2015-03-18
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Hint about $_HOSTSV_OPTIONS$
#       The plugin can work without these options ! (Default -Cpublic -p161).
#       Use _SV_OPTIONS in host definition to set 
#	- SNMP2 community or 
#	- SNMP3 options or
#       - non-standard SNMP port or 
#	- usage of option input file (option -I) or
#       - administration address (iRMC) (option -A)
#       You are free to rename these MACROS or add MACROS.
#
# Expects $USER1$ = plugin directory (see resources.cfg)
###############################################################################

define command {
	command_name              	check_fujitsu_server
	command_line              	$USER1$/check_fujitsu_server.pl -H $HOSTADDRESS$ $_HOSTSV_OPTIONS$ $ARG1$
	register                  	1
}	

define command {
	command_name              	check_blade
	command_line              	$USER1$/check_fujitsu_server.pl -H $HOSTADDRESS$  $_HOSTSV_OPTIONS$ --blade $ARG1$
	register                  	1
}	

define command {
	command_name              	check_primergy
	command_line              	$USER1$/check_fujitsu_server.pl -H $HOSTADDRESS$ $_HOSTSV_OPTIONS$ $ARG1$
	register                  	1
}

define command {
	command_name              	check_primequest
	command_line              	$USER1$/check_fujitsu_server.pl -H $HOSTADDRESS$ $_HOSTSV_OPTIONS$ --primequest $ARG1$
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
