###############################################################################
# File:		hostgroup definitions for PRIMERGY, PRIMERGY Blades and PRIMEQUEST
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.00
# Date:		2013-09-24
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# If some parts are not needed the corresponding "register" field could be set 
# to 0 (zero) or corresponding parts can be deleted in copies.
# 
# It might happen that new versions of this plugin is delivered with new 
# hostgroups samples where hosts are not yet assigned.
# 	HINT:	set allow_empty_hostgroup_assignment=1 e.g. in main Icinga 
# 		configuration to ommit configuration check errors
#
###############################################################################

define hostgroup {
	hostgroup_name            	all-fujitsu-servers
	alias                     	Fujitsu Servers
	hostgroup_members         	primequest-servers,primequest-detail-servers,primergy-blade-servers,primergy-blade-detail-servers,primergy-blade-with-KVM,primergy-blade-with-storage,primergy-detail-servers,primergy-servers, primergy-with-drvmonitor,primergy-update-monitor
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-servers
	alias                     	Fujitsu PRIMERGY Servers
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-detail-servers
	alias                     	Fujitsu PRIMERGY Servers
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-with-drvmonitor
	alias                     	Fujitsu PRIMERGY Servers with Driver-Monitor
	register                  	1
}
define hostgroup {
	hostgroup_name            	primergy-update-monitor
	alias                     	Fujitsu PRIMERGY Servers Update Monitoring
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-blade-servers
	alias                     	Fujitsu BX Management Blades
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-blade-detail-servers
	alias                     	Fujitsu BX Management Blades
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-blade-with-KVM
	alias                     	Fujitsu BX Management Blades with KVM Blades
	register                  	1
}

define hostgroup {
	hostgroup_name            	primergy-blade-with-storage
	alias                     	Fujitsu BX Management Blades with Storage Blades
	register                  	1
}

define hostgroup {
	hostgroup_name            	primequest-servers
	alias                     	Fujitsu PRIMEQUEST Servers
	register                  	1
}
define hostgroup {
	hostgroup_name            	primequest-detail-servers
	alias                     	Fujitsu PRIMEQUEST Servers
	register                  	1
}

###############################################################################
# END OF FILE
###############################################################################
