# START MIBFILE ../../../SrvView_Agents/MIBs/HD.MIB
# Date: Tue Aug 23 13:32:51 2016
MIB 		SNI-HD-MIB
VERSION 	3.02.05
ENTERPRISE 	1.3.6.1.4.1.231.2.10.2

TRAPNAME 	sniSMARTFailurePredicted
TRAPOID 	.1.3.6.1.4.1.231.2.10.2.0.750
SEVERITY 	CRITICAL
ARGUMENTS 	{ 3, 2, 5, 4, 0}
SUMMARY 	SMART predicts failure on disk %d (%s), \nadapter %d (%s), on Server %s.
TTFORMAT 	SMART predicts failure on disk $4 ($3), \nadapter $6 ($5), on Server $1.
DESCRIPTION 	Sent if a failure (S.M.A.R.T) has been predicted on a hard disk.
HELP 		Action: Device should be replaced in near future. Note: Refer to manual how to replace defect device.

TRAPNAME 	sniSMARTMonitoringDisabled
TRAPOID 	.1.3.6.1.4.1.231.2.10.2.0.751
SEVERITY 	INFORMATIONAL
ARGUMENTS 	{ 3, 2, 5, 4, 0}
SUMMARY 	SMART configuration has been changed on hard disk %d (%s),\nadapter %d (%s), on Server %s.
TTFORMAT 	SMART configuration has been changed on hard disk $4 ($3),\nadapter $6 ($5), on Server $1.
DESCRIPTION 	Sent if S.M.A.R.T configuration has been changed.

# END MIBFILE ../../../SrvView_Agents/MIBs/HD.MIB

