###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.00
# Date:		2013-10-08
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define service {
	hostgroup_name            	primergy-servers-CIM-component-group
	service_description       	SV Environment
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_CIM!--chkenv
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-servers-CIM-component-group
	service_description       	SV Power
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_CIM!--chkpower
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-servers-CIM-component-group
	service_description       	SV System
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server_CIM!--chksystem
	flap_detection_enabled    	0
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
