###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	2.00.00
# Date:		2013-10-07
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service
###############################################################################

define service {
	hostgroup_name			all-fujitsu-servers-CIM	
	service_description       	SV CIM Identify
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server_CIM!--chkidentify
	flap_detection_enabled    	1
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
