# Nagios4
alias.url += (
    "/cgi-bin/nagios" => "/opt/nagios4/sbin",
    "/nagios/cgi-bin" => "/opt/nagios4/sbin",
    "/nagios" => "/opt/nagios4/share",
    "/pnp4nagios" => "/opt/pnp4nagios/share"
)
 
$HTTP["url"] =~ "^/nagios/cgi-bin" {
    cgi.assign = ( "" => "" )
}
 
$HTTP["url"] =~ "nagios" {
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/nagios/htpasswd.users"
    auth.require = ("" => (
            "method" => "basic",
            "realm" => "nagios",
            "require" => "valid-user"
        )
    )
}
