# Nagios3
alias.url += (
    "/cgi-bin/nagios3" => "/usr/lib/cgi-bin/nagios3",
    "/nagios3/cgi-bin" => "/usr/lib/cgi-bin/nagios3",
    "/nagios3/stylesheets" => "/etc/nagios3/stylesheets",
    "/nagios3" => "/usr/share/nagios3/htdocs",
    "/pnp4nagios" => "/usr/share/pnp4nagios/html"
)
 
$HTTP["url"] =~ "^/nagios3/cgi-bin" {
    cgi.assign = ( "" => "" )
}
 
$HTTP["url"] =~ "nagios" {
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/nagios3/htpasswd.users"
    auth.require = ("" => (
            "method" => "basic",
            "realm" => "nagios",
            "require" => "valid-user"
        )
    )
}
